spring.social.facebook.appId=1794346987494326
spring.data.mongodb.uri=mongodb\://admin\:scrum@ds147497.mlab.com\:47497/mojito
spring.social.facebook.appSecret=70d05b6625be77ee4db63a8d529e7746
##studyfindr.host=https://studyfindr.herokuapp.com
studyfindr.host=http://localhost:8080
allowTestToken=true